# learn-dotnet

./: README.md
ELDEL-API-dotnet/: README.md
ELDEL-API-dotnet/src/ELDEL-API/: Dockerfile  ELDEL-API.csproj  Program.cs  Startup.cs  appsettings.prod.json  appsettings.stage.json
ELDEL-API-dotnet/src/ELDEL-API/Config/: EldelAPIConfig.cs  EldelAuthenticationConfig.cs
ELDEL-API-dotnet/src/ELDEL-API/Controllers/Accounts/: DeleteAccountsAddressController.cs  DeleteAccountsController.cs  GetAccountsAddressController.cs  GetAccountsController.cs  PostAccountsAddressController.cs  RegisterAccountsController.cs  SignInAccountsController.cs  UpdateAccountsAddressController.cs  UpdateAccountsController.cs
ELDEL-API-dotnet/src/ELDEL-API/Controllers/Chargers/: DeleteChargersAddressController.cs  DeleteChargersController.cs  GetChargersAddressController.cs  GetChargersController.cs  PostChargersAddressController.cs  PostChargersController.cs  UpdateChargersAddressController.cs  UpdateChargersController.cs
ELDEL-API-dotnet/src/ELDEL-API/DTOs/: AccountCredentialDTO.cs  AccountDTO.cs  AddressDTO.cs  ChargerDTO.cs  ChargerDetailsDTO.cs  EldelJWTAccessTokenDTO.cs  ValidatedDTO.cs
ELDEL-API-dotnet/src/ELDEL-API/Extensions/DTOs/: AccountCredentialExtensions.cs  AccountExtensions.cs  AddressExtensions.cs  ChargerExtension.cs  JWTExtensions.cs
ELDEL-API-dotnet/src/ELDEL-API/Extensions/DataTypes/: DoubleExtensions.cs  StringExtensions.cs
ELDEL-API-dotnet/src/ELDEL-API/Extensions/Startup/: StartupExtensions.cs
ELDEL-API-dotnet/src/ELDEL-API/Filters/: ChargersAPIKeyAttribute.cs
ELDEL-API-dotnet/src/ELDEL-API/Helpers/: ApplicationInsightTelemetryFilterProcessor.cs
ELDEL-API-dotnet/src/ELDEL-API/Services/Accounts/: AccountService.cs  IAccountService.cs
ELDEL-API-dotnet/src/ELDEL-API/Services/Address/: AddressService.cs  IAddressService.cs
ELDEL-API-dotnet/src/ELDEL-API/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ELDEL-API-dotnet/src/ELDEL-API/Services/Chargers/: ChargersService.cs  IChargersService.cs
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/: ELDEL-EaseeAPI-Library.csproj
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/Config/: EaseeAPILibraryConfig.cs
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/DTOs/: AddEaseeChargerRequestDTO.cs  EaseeChargerResponseDTO.cs  RefreshTokenRequestDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/DelegatingHandlers/: EaseeAPIAuthenticationHeaderDelegatingHandler.cs
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/Extensions/: StartupExtensions.cs
ELDEL-EaseeAPI-Library-dotnet/src/ELDEL-EaseeAPI-Library/Services/Authentication/: EaseeAPIAuthenticationService.cs  IEaseeAPIAuthenticationService.cs
(+45 files in other folders)
